<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="16">
            <File firstVisibleLine="179" xOffset="0" scrollWidth="770" startPos="5500" endPos="5500" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\entity.lua" backupFilePath="" originalFileLastModifTimestamp="1538484376" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="77" />
                <Mark line="242" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\achievements.lua" backupFilePath="" originalFileLastModifTimestamp="1528515560" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1138524160" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\auto-composting.lua" backupFilePath="" originalFileLastModifTimestamp="1528542182" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\category.lua" backupFilePath="" originalFileLastModifTimestamp="1537947939" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\crop.lua" backupFilePath="" originalFileLastModifTimestamp="1528723392" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\fluid.lua" backupFilePath="" originalFileLastModifTimestamp="1528541894" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\food.lua" backupFilePath="" originalFileLastModifTimestamp="1528638986" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="90" xOffset="0" scrollWidth="546" startPos="3085" endPos="3085" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\item.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="96" />
                <Mark line="118" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\plants.lua" backupFilePath="" originalFileLastModifTimestamp="1528347240" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="423" xOffset="0" scrollWidth="952" startPos="10083" endPos="10097" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\recipe.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="389" />
                <Mark line="431" />
            </File>
            <File firstVisibleLine="551" xOffset="0" scrollWidth="882" startPos="12559" endPos="12559" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\technology.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2097186" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="592" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="917" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\changes.lua" backupFilePath="" originalFileLastModifTimestamp="1537947877" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="4390944" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="268" xOffset="0" scrollWidth="1498" startPos="10090" endPos="10090" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\control.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="259" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\data.lua" backupFilePath="" originalFileLastModifTimestamp="1527748950" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="187" xOffset="0" scrollWidth="1428" startPos="7334" endPos="7334" selMode="0" lang="&#x0424;&#x0430;&#x0439;&#x043B;&#x044B; cfg" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\locale\en\config.cfg" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3539000" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="10" />
                <Mark line="12" />
                <Mark line="85" />
                <Mark line="87" />
                <Mark line="203" />
                <Mark line="205" />
            </File>
            <File firstVisibleLine="187" xOffset="0" scrollWidth="1316" startPos="13757" endPos="13757" selMode="0" lang="&#x0424;&#x0430;&#x0439;&#x043B;&#x044B; cfg" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\locale\ru\locale_ru.cfg" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="4980848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="10" />
                <Mark line="12" />
                <Mark line="85" />
                <Mark line="87" />
                <Mark line="203" />
                <Mark line="205" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="441" startPos="305" endPos="305" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\data-final-fixes.lua" backupFilePath="" originalFileLastModifTimestamp="1538471455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="263987393" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="252" startPos="402" endPos="402" selMode="0" lang="&#x041E;&#x0431;&#x044B;&#x0447;&#x043D;&#x044B;&#x0439; &#x0422;&#x0435;&#x043A;&#x0441;&#x0442;" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\.gitignore\.gitignore" backupFilePath="" originalFileLastModifTimestamp="1537948996" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1132199936" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
