<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="14">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\achievements.lua" backupFilePath="" originalFileLastModifTimestamp="1528515560" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\auto-composting.lua" backupFilePath="" originalFileLastModifTimestamp="1528542182" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\category.lua" backupFilePath="" originalFileLastModifTimestamp="1537947939" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\crop.lua" backupFilePath="" originalFileLastModifTimestamp="1528723392" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="402" xOffset="0" scrollWidth="1155" startPos="11705" endPos="11705" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\entity.lua" backupFilePath="" originalFileLastModifTimestamp="1538660619" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="396" />
                <Mark line="416" />
                <Mark line="423" />
                <Mark line="427" />
                <Mark line="446" />
                <Mark line="450" />
                <Mark line="455" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\fluid.lua" backupFilePath="" originalFileLastModifTimestamp="1528541894" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\food.lua" backupFilePath="" originalFileLastModifTimestamp="1528638986" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="122" xOffset="0" scrollWidth="539" startPos="3756" endPos="3774" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\item.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\plants.lua" backupFilePath="" originalFileLastModifTimestamp="1528347240" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="360" xOffset="0" scrollWidth="539" startPos="8417" endPos="8435" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\recipe.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="366" />
            </File>
            <File firstVisibleLine="729" xOffset="0" scrollWidth="644" startPos="17206" endPos="17224" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\prototypes\technology.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\changes.lua" backupFilePath="" originalFileLastModifTimestamp="1537947877" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\control.lua" backupFilePath="" originalFileLastModifTimestamp="1538484377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\data.lua" backupFilePath="" originalFileLastModifTimestamp="1527748950" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="441" startPos="305" endPos="305" selMode="0" lang="Lua" encoding="-1" filename="D:\Temp\Factorio_0.16.51_TestMod\mods\FoodIndustry_0.16.28\data-final-fixes.lua" backupFilePath="" originalFileLastModifTimestamp="1538471455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7602291" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
