<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="33" xOffset="0" scrollWidth="903" startPos="2424" endPos="2424" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\changes.lua" backupFilePath="" originalFileLastModifTimestamp="1537947877" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1610612736" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="427" startPos="1614" endPos="1614" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\category.lua" backupFilePath="" originalFileLastModifTimestamp="1537947939" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="686" startPos="1579" endPos="1579" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\entity.lua" backupFilePath="" originalFileLastModifTimestamp="1537947980" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6553646" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="546" startPos="1312" endPos="1312" selMode="0" lang="Lua" encoding="-1" filename="C:\Users\Irzhavskyi.MAIN\Documents\GitHub\Food-Industry\prototypes\item.lua" backupFilePath="" originalFileLastModifTimestamp="1537948139" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471207" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="48" />
            </File>
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
